{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SysDevExamConnectionString": "server=LAPTOP-0O2OLLB9\\SQLEXPRESS;database=SysDevDB;trusted_connection=true;TrustServerCertificate=true"
  }
}
